<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My website</title>
      <style>
        body{
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .tab{
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
        }
        .nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
            font-size: small;
        }
        #b1{
           border:5px solid;
           width:300px;
           height: 615px;
           padding-top: 20px;
           padding-left: 20px;
           background-color: #333;
           color: white;
           margin-top: -10px;
           margin-right: -15px;
           
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
            text-indent: 5px;
        }
        
        .card {
            border: 3px solid #000;
            padding: 0px;
            width: 370px;
            height: 230px;
            box-sizing: border-box;
            margin-top: -5px;
        }
        
        .card h3 {
            margin-top: 0;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        aside {
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 80px;
            right: 0;
            width:auto;
            height: 10px;
            box-sizing: border-box;
        }
        
      </style>
    </head>
    <body>
        <div  class="tab">
          <h3 style="font-style: italic; margin-left: 18px;">My Website</h3>
          <div class="nav">
            <a href="link1">Link 1</a>
            <a href="link2">Link 2</a>
            <a href="link3">Link 3</a>
          </div>
        </div>
        <div>
          <h2 style="margin-left: 18px;">This is the main heading</h2>
          <p style="margin-left: 18px;">Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic<br/><br/> Gumbo beet greens corn soko endive fumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion <br/>cucumber earthnut pea peanut soko zucchini.</p>
       </div>  
       <div class="cards" style="margin: 14px;">
        <div class="card" >
            <h3>Card One</h3>
            <p style="line-height: 30px; padding:10px">Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado.</p>
        </div>
        <div class="card">
            <h3>Card Two</h3>
            <p style="line-height: 30px;padding:10px">Daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>
        </div>
        <div class="card">
            <h3>Card Three</h3>
            <p style="line-height: 30px;padding:10px">Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
        </div>
        <div class="card" >
            <h3>Card Four</h3>
            <p style="line-height: 30px;padding:10px">Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
        </div>
        <div class="card">
            <h3>Card Five</h3>
            <p style="line-height: 30px;padding:10px">Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
        </div>
    </div>   
       <aside>
        <p id="b1">Have you discovered all of the other excellent content on this website?</p>
    </aside>
    </body>
</html>