<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webiste</title>   
   <style>
    h2{
        text-align: center;
        margin-top: 50px;
    }
    a:link{
        color:purple;
    }
    .b{
        border: 3px solid black;
        background-color: #ffebcd;
        display: inline-block;
        padding: 20px;
        margin-left: 600px;
        height: 150px;
        width: 380px;
    }
    #p1{
        text-align: right;
        font-weight: bold;
        padding-top: 30px;
        display: inline-block;
    }
    #p2{
        margin-left: 500px;
        margin-top: -20px;
        margin-right: 45px;
       
    }
    #img1{
        float:left;
        margin-right: 20px;
        width: 150px; 
        height: 150px;
    }
  </style>
</head>
<body>
  <h2>This is a Mini Web Page</h2>
  <p style="text-align: center;">It includes all the basic components of any web page:<br/>META tags and some links:<br/>See the <a href="link">Food Menu</a><br/>Back to <a href="link">Home page</a></p>
  <div class="b">
    <p id="p1">Lorem ipsum, dolar sit a met <br/>consectetur adipisicing elit. <br/>Amet,quidem!</p>
    <img id="img1" src="science.jpg"/>
  </div>
  <p id="p2">And a graphic:</p>
</body>
</html>