<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>table</title>
       <style>
        table{
            border: 2px solid;
            border-collapse: collapse;
            margin: auto;   
        }
        td[rowspan]{
            border: 2px solid;
            border-collapse: collapse;
            margin: auto;   
            
        }
        td[colspan]{
            border: 2px solid;
            border-collapse: collapse;
            margin: auto; 
            text-align: center;
        }
        td{
            border: 2px solid;
            border-collapse: collapse;
            margin: auto; 
            padding: 15px;
            text-align: center;
        }
       </style>
    </head>
    <body>
       <h2 style="text-align: center;">Web Infomax IT Solutions</h2>
       <table>
        <tr>
            <tr>
                <td rowspan="2">Sr.<br>NO</td>
                <td rowspan="2" style="padding: 30px;">Details of the <br/>Services<br/> Provided</td>
                <td rowspan="2">Qty</td>
                <td colspan="2" style="padding: 10px;">Service <br>Period</td>
                <td colspan="4">Service Performance Details</td>
            </tr>
            <tr>
                <td>From</td>
                <td>To</td>
                <td>S.No</td>
                <td style="padding: 20px;">Service <br>ID No:</td>
                <td style="padding: 20px;">Gap in<br> Service(in <br>days)</td>
                <td style="padding: 20px;">Overall Performance <br/>Remarks(Satisfactory/un-<br/>satisfactory)</td>
            </tr>
        </tr>
        <tr>
            <tr>
                <td rowspan="3" style="padding-bottom: 120px;">1</td>
                <td rowspan="3"> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>1</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>2</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>3</td>
                <td> </td>
                <td> </td>
                <td> </td> 
            </tr>
        </tr>
        <tr>
            <tr>
                <td rowspan="3" style="padding-bottom: 80px;">2</td>
                <td rowspan="3"> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>1</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td>2</td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </tr>
       </table>
    </body>
</html>